spring.application.name=eatcalendar
spring.config.import=file:env.properties

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/eat
spring.datasource.username=postgres
spring.datasource.password=${postgresql.password}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#jwt
#durata in millisecondi, corrisponde a 150 minuti
jwt.duration=9000000
jwt.secret=abcdabcdabcdabcdabcdabcdabcdabcd